{
    "manifest_version": 3,
    "name": "X Cashtags and Trading",
    "description": "Chart view and trading functionalities on tickers",
    "verison": "1.0",
    "author": "Alex Cho",
    "content_scripts": [{
        "matches": ["https://twitter.com"],
        "css": ["style.css"],
        "js": ["tv.js", "cashtag_view_trade.js"]
    }]
}